<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Reangler | A fusion of React and Angular</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Saira|Titillium+Web&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="modalcontent">
           <!-- Modal -->
                    <div class="modal fade" id="Battery" role="dialog">
                        <div class="modal-dialog" style="border-top-left-radius: 20px;border-top-right-radius: 20px;">

                            <!-- Modal content--><div class="modalbg">
                            <div class="modal-content" style="border-top-left-radius: 20px;border-top-right-radius: 20px; background-color: black;">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Battery Life</h4>
                                </div>
                                <div class="modal-body">
                                    <p>AquaJ3t comes with a TYPE-C 3m charging cord and a nine watt adaptor.<br><br>
                                        The Aquaj3t, once fully charged can run upto 9 Hours without any interuptions. It has an automated warning viberation set 15 minutes before the battery runs out to prevent any accidents with our dear community which last for 5 minutes making it practically impossible to miss<br><br><br>
                                    <button type="button" style=" border-color: crimson;float: right; background: crimson;font-family: sans-serif;"class="btn btn-default" data-dismiss="modal">Close</button></p><br>
                                    
                                </div>
                                
                            </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="Memory" role="dialog">
                        <div class="modal-dialog" style="border-top-left-radius: 20px;border-top-right-radius: 20px;">

                            <!-- Modal content--><div class="modalbg">
                            <div class="modal-content" style="border-top-left-radius: 20px;border-top-right-radius: 20px; background-color: black;">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Fitness Records</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Aquaj3t Has a 8GB memory drive installed in it which records thee activity and automatically calculates the calories burnt by the user. It also records the usage time of previous three uses lasting more than 30 minutes<br><br><br>
                                        <button type="button" style=" border-color: crimson;float: right; background: crimson;font-family: sans-serif;"class="btn btn-default" data-dismiss="modal">Close</button></p><br>
                                </div>
                                
                            </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="Dimensions" role="dialog">
                        <div class="modal-dialog" style="border-top-left-radius: 20px;border-top-right-radius: 20px;">

                            <!-- Modal content--><div class="modalbg">
                            <div class="modal-content" style="border-top-left-radius: 20px;border-top-right-radius: 20px; background-color: black;">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Dimensions</h4>
                                </div>
                                <div class="modal-body">
                                    <p>AquaJ3t is a compact hoverboard made to work on water.
                                        <br>It has the dimensions of <b>20inx5in</b> which can fit in all small sized suitcases made by leading brands.<br><br><br>
                                    <button type="button" style=" border-color: crimson;float: right; background: crimson;font-family: sans-serif;"class="btn btn-default" data-dismiss="modal">Close</button>
                                    </p><br>
                                </div>
                                
                            </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="Remote" role="dialog">
                        <div class="modal-dialog" style="border-top-left-radius: 20px;border-top-right-radius: 20px;">

                            <!-- Modal content--><div class="modalbg">
                            <div class="modal-content" style="border-top-left-radius: 20px;border-top-right-radius: 20px; background-color: black;">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Remote Play</h4>
                                </div>
                                <div class="modal-body">
                                    <p>
                                        AquaJ3t is a device which records your usage stats which can be projected on your mobile screen. This mobile app helps you with your device and can help you configure the speed and lighting of the AquaJ3t. The photos captured by the 16 MegaPixel camera installed in the AquaJ3t are also visible here and can be saved and edited.
                                        <br><br>The app is available in All major app stores and at //https:namya0303.github.io/aJ3t1.o
                                        <br><br><br>
                                    <button type="button" style=" border-color: crimson;float: right; background: crimson;font-family: sans-serif;"class="btn btn-default" data-dismiss="modal">Close</button>
                                    </p><br>
                                </div>
                                
                            </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="Cam" role="dialog">
                        <div class="modal-dialog" style="border-top-left-radius: 20px;border-top-right-radius: 20px;">

                            <!-- Modal content--><div class="modalbg">
                            <div class="modal-content" style="border-top-left-radius: 20px;border-top-right-radius: 20px; background-color: black;">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Camera</h4>
                                </div>
                                <div class="modal-body">
                                    <p>
                                        AquaJ3t has a 16 MegaPixel Camera installed at both sides of the device: front and back. The camera automatically clicks pictures every 2 minutes while being used and it is upto you if you keep them or delete them forever: from your mobile and from your AquaJ3t.
                                        <br><br><br>
                                    <button type="button" style=" border-color: crimson;float: right; background: crimson;font-family: sans-serif;"class="btn btn-default" data-dismiss="modal">Close</button>
                                    </p><br>
                                </div>
                                
                            </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="ABS" role="dialog">
                        <div class="modal-dialog" style="border-top-left-radius: 20px;border-top-right-radius: 20px;">

                            <!-- Modal content--><div class="modalbg">
                            <div class="modal-content" style="border-top-left-radius: 20px;border-top-right-radius: 20px; background-color: black;">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Automated Balance System</h4>
                                </div>
                                <div class="modal-body">
                                    <p>
                                        AquaJ3t has an Automated Balance System which helps it to maintain its balance no matter how strong the waves are or how heavy the user is.<br>AquaJ3t gurentees that if used properly with precautions will not sink. The Automated Balane System has put Machine Learning to new heights where it has told the machine about X;Y;Z Axis and how to maintain them under any circumstances
                                        <br><br><br>
                                    <button type="button" style=" border-color: crimson;float: right; background: crimson;font-family: sans-serif;"class="btn btn-default" data-dismiss="modal">Close</button>
                                    </p><br>
                                </div>
                                
                            </div>
                            </div>
                        </div>
                    </div>
       </div>
        <ul class="nav-bar" style="padding-bottom: 0px;">
            <li><a class="download" href="#secdiv3">Download</a>
            <li><a class="abt" href="#secdiv2">Whats this?</a>
            <li><a class="homo" href="#secdiv1">Home</a></li>
            <li style="float: left; margin:2px 0px;">
                        <h6 class="navlog" style="font-family: 'Saira', sans-serif;font-weight: 500;color:slategray;padding-right: 50px;text-align: right;animation: fadeIn 1.5s;font-size: 3em">ReAngler</h6>
                    <br><br></li>
            
        </ul>
        <div id="secdiv1"></div>
        <div class="sec1">
            <div class="left animate">
                <br><br><br><br><br>
                <center>
                    <h1><i style="text-align: center; font-size: 8em; color:crimson; animation: slideInL 1.5s;" class="fab fa-react"></i></h1>
                </center>
            </div>
            <div class="right animate" style="animation: fadeIn 1.5s;">
                <b><br><br><br><br>
                    <h1 style="text-align: center; font-size:5em;">Reangler</h1><br>
                </b>
                <h2 style="text-align: center;font-size: 4em; color:grey;">A COLLABORATION<br> BETWEEN <br>REACT AND ANGULAR</h2>
                <center><button class="buttonhome"><a href="#secdiv2">Know More!</a></button></center>
            </div>
        </div>

        <div id="secdiv2"></div>
        <div class="sec2">
            <div>
                <div class="left"><br><br><br>
                    <div class="buttons">
                        <table class="sp">
                            <td>

                                <tr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style"outline: none;" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#Battery"><i class="fas fa-battery-full"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Battery</p>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <p type="button" style"border: none;" class="btn btn-info btn-lg" data-toggle="modal" data-target="#Remote"><i class="fas fa-mobile"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remote Play</p>
                                </tr><br><br>


                                <tr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style"outline: none;" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#Memory"><i class="far fa-hdd"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory</p>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <p type="button" style"outline: none;" class="btn btn-info btn-lg" data-toggle="modal" data-target="#Cam"><i class="fas fa-camera"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Camera</p>
                                </tr><br><br>


                                <tr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="outline: none;" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#Dimensions"><i class="fas fa-ruler-combined"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dimensions</p>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <p style"outline: none;" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#ABS"><i class="fas fa-balance-scale"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Automated Balance System</p>
                                </tr><br><br>
                                <br><br>
                            </td>
                        </table>
                    </div>
                </div>
                <div class="right">
                    <br><br><br><br>
                    <h1>Whats all this about?</h1>
                </div>
                <br><br><br><br><br>
            </div>
            <center>
                <embed style="float:none; align-self: center; width:auto;" src="12Reangler.mp4"></center>
        </div>
        <div id="secdiv3"></div>
        <div class="sec3" id="sec3">
            <h1 class="text-center">
                Download
            </h1>
            <div id="dwnld"></div>
            <button class="btn btn-primary" onclick="dwnldbutton()">Download</button>
        </div>    
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="index.js"></script>
        </body>
</html>
